<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Eros Guide Disclaimer</title>
	<link rel="canonical" href="http://eros.com/disclaimer/disclaimer.html" />
<link href="../css/citychix_corners.css" rel="stylesheet" type="text/css"/>
<link href="../css/citychix.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<br/>
<div id="disclaimer"> <b class="top3"><b class="round3a"></b><b class="round3b"></b><b class="round3c"></b><b class="round3d"></b></b>
  <div class="container_content3 padding1">
    <div class="border_box_header center">General Information</div>
    <br/>
	Eros does not create nor produce any of the content listed on any of our advertisements. All advertisers and advertisements are subject to strict compliance with our age verification and content review polices. Minors are absolutely prohibited as website advertisers, and no images depicting explicit genital nudity or sexual activity are permitted on any advertisements. Eros routinely utilizes a variety of verification methods including database checks, customer service reviews, photo reviews, age certifications, and actual review of government-issued ID's, in appropriate circumstances. Eros has a zero tolerance policy for child pornography, and we voluntarily cooperate with state and federal law enforcement agencies in connection with criminal investigations. In the event that you have knowledge that any advertiser on the Eros site is under the age of 18, we urge you to immediately contact the National Center for Missing & Exploited Children at the following number (800) 843-5678. <br/> <br/>
    Your use of our website is governed and  controlled by our Terms & Conditions which you have agreed to upon  entering and/or upon using our website. If you do not agree to be bound  by our Terms & Conditions, you must exit and leave our website  immediately. In addition to such Terms & Conditions, we wish to  notify you of some additional information as described below. <br/>
    <br/>
WE ASSUME NO RESPONSIBILITY OR LIABILITY FOR ANY CONTENT ON ANY OF OUR WEBSITES. <br/>
<br/>
 <div class="border_box_header center">Information about Eros Guide Ads</div>
    <br/>
    The content of all ads appearing on one or  more Eros Guide related websites is provided by independent advertisers  who are solely responsible for such content including, without  limitation, all text and images. The ads are provided for informational  purposes only. We do not control, supervise, verify, investigate,  authenticate or endorse any of the content, information, materials,  communications or representations posted on our websites. We assume no  responsibility or liability for any content, including, without  limitation, the accuracy, completeness, or truthfulness of the ads. <br/>
    <br/>
    We are not an escort agency, nor can we make referrals. We do  not endorse nor are we affiliated with any of the advertisers. If you  wish to contact the adult entertainers who advertise on our site,  please use the contact information found in the individual ads. All use  of the content and all contact with the adult entertainers is done  voluntarily at your sole discretion and as such, you assume all risks  in doing so. <br/>
    <br/>
    We do not provide any additional contact information for the  advertisers beyond what is printed in the ads and we cannot forward  emails. Please do not ask. <br/>
    <br/>
    <div class="border_box_header center">Other</div>
    <br/>
      Our websites are occasionally promoted by  third party affiliate marketers who are not employed or controlled by  us. While the promotional activities of affiliates are subject to  contractual restrictions, we do not directly supervise, review or  endorse these activities, and disclaim any and all liability associated  with affiliate marketing activities. Marketing through unsolicited  commercial bulk email is strictly prohibited.  <br/>
    <br/>
If you have any questions or comments, you may contact us at legal@darksideproductions.net. <br/>
<br/>
  </div>
  <b class="bottom3"><b class="round3d"></b><b class="round3c"></b><b class="round3b"></b><b class="round3a"></b></b><div class="advertise ad_right">
    <script language="javascript">function closeButtonClicked() {if (window.opener) {window.close();} else {} }</script>
    <a class="advertise ad_right" href="javascript:closeButtonClicked();">Back 
    to Eros Guide</a><br>
    <br>
  </div>
</div>
</body>
</html>