<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="img/citychix_favicon.ico"/>
    <link rel="shortcut icon" href="img/citychix_favicon.ico" type="image/x-icon"/>
    <link href="css/ladyflash_eros.css" rel="stylesheet" type="text/css"/>
    <link href="css/ladyflash_nav-footer.css" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
        <link media="screen" type="text/css" href="/css/accessibility.css" rel="stylesheet" />
        <link media="screen" type="text/css" href="/css/kludge.css" rel="stylesheet" />
    <![endif]-->
    <title>Dating ad Personals Sites on Eros.com including Adult Friend Finder, Sex Search and more!</title>
	<link rel="canonical" href="http://eros.com/adult_dating.html" />
    <meta name="description" content="the hottest Adult Dating Sites for everyone! Adult Friend Finder, AFF, Sex Search, Outpersonals.com, Lesbianpersonals.com"/>
<meta name="keywords" content="date, dating, personals, aff, alt, Sex Search, bdsm personals, adult friend finder"/>
<meta name="keyphrases" content="adult friend finder, Sex Search, dating, date, dates"/>
<link href="css/meg_header.css" media="screen" rel="stylesheet"/>
    <script type="text/javascript">
//<![CDATA[
var OA_zones = {"0_3":3,"1_3":3,"2_3":3,"3_3":3,"4_3":3,"5_3":3};
var OA_source = 'national, eroscom';
//]]>
</script>
<script type="text/javascript" src="d.opx-sub/spcjs_php-id-2-block-1-blockcampaign-1.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>
<body id="eros_dating" class="eros col2">
	<ul id="nav_login">
	  <!-- MEG TEASER CONDITIONAL -->
         <li id="nav_handle"><a href="http://join.myerosguide.com/track/Ny4zLjIuMTAuMTA1LjAuMC4wLjA" target="_blank">New! - My Eros Guide</a></li>
	  <li id="nav_login_reg"><a class="lbOn loginlink" href="https://www.myerosguide.com/securelogin/s/48/r/JTJGYWR1bHRfZGF0aW5nLmh0bQ==" target="_top">Login</a></li>
	</ul>
	<div id="tt1">
		<p class="imgreplace" id="b_login_ea"><a href="https://www.erosads.com/" target="_top"><span></span>Advertiser Login</a></p>
		<p class="imgreplace" id="b_login_meg"><a href="https://www.myerosguide.com/securelogin/s/48/r/JTJGYWR1bHRfZGF0aW5nLmh0bQ==" target="_top"><span></span>MyErosGuide Login</a></p>
	</div>
	    <div id="wrapper">
        <div id="header">
            <p class="nav_access"><a href="#content">Skip to content</a></p>
            <h3 class="imgreplace"><a href="/"><span></span>Eros.com</a></h3>
        </div>
                         <div id="nav">
                <ul>
                    <li id="nav_cities"><a href="eros_guide_cities.html">Adult Photo Classifieds</a></li>
                    <li id="nav_webcams"><a href="http://www.eros-cams.com/enter.php?id=eroscams&amp;prg=1&amp;cmp=hpheader&amp;t=best" target="_blank">Adult Webcams</a></li>
                    <li id="nav_shopping"><a href="adult_shopping_toys_porn_dvds_ppv_ppm.html">Adult Shopping</a></li>
                    <li id="nav_dating"><a href="adult_dating.html">Adult Dating</a></li>
                   <li id="nav_advertise"><a target="_blank" href="http://www.erosads.com/">Advertise With Us</a></li>
                </ul>
            </div>
       <div id="content">
    <div id="primary">
        <div class="shuffle">
        	        	<div class="affiliate section golden">
                <h1><span>XXX Match</span><br/><span>Adult Dating </span></h1>
                    <a href="http://www.xxxmatch.com/dating/freesex/48652/esdate_xxxm_freesex" target="_blank" class="slideshow">
                                        <img  width="220" height="168" alt="XXX Match"/>
                                        <img  width="220" height="168" alt="XXX Match"/>
                                        <img  width="220" height="168" alt="XXX Match"/>
                                        <img  width="220" height="168" alt="XXX Match"/>
                                        </a>
                <p><a href="http://www.xxxmatch.com/dating/freesex/48652/esdate_xxxm_freesex" target="_blank"><p>"I'm looking for guys that want to meet a girl for some wild sex. I'm not interested in meeting your family!"</p>
<p><strong>&ndash; yasmine27</strong>, <em>XXX Match member</em></p></a></p>
                <p class="b_enter"><a href="http://www.xxxmatch.com/dating/freesex/48652/esdate_xxxm_freesex" target="_blank">...enter</a></p>
            </div><!--end dating-->
        	        	<div class="affiliate section golden">
                <h1><span>Sex Book</span><br/><span>Adult Dating </span></h1>
                    <a href="http://www.xxxbookcom.com/48652/esdate_xxxb_cover" target="_blank" class="slideshow">
                                        <img src="i.opx-sub/1ffc59c5ebb43aa6564f346aea122d0b.jpg" width="220" height="168" alt="Sex Book"/>
                                        <img src="i.opx-sub/636c8fca0af4a6ffc7cc76c2007ddd32.jpg" width="220" height="168" alt="Sex Book"/>
                                        <img src="i.opx-sub/6b8af2b1e3461d6bd1730233ce666f15.jpg" width="220" height="168" alt="Sex Book"/>
                                        </a>
                <p><a href="http://www.xxxbookcom.com/48652/esdate_xxxb_cover" target="_blank"><p>Sex Book is your ultimate source for free sex personals, adult dating, amateurs & swingers. Whether you're looking for sex chat, nude webcams, swinger action, group sex or free adult personals, you'll get it on Sex Book.</p></a></p>
                <p class="b_enter"><a href="http://www.xxxbookcom.com/48652/esdate_xxxb_cover" target="_blank">...enter</a></p>
            </div><!--end dating-->
        	        	<div class="affiliate section golden">
                <h1><span>Kinky Dating</span><br/><span>Adult Dating </span></h1>
                    <a href="http://banners.alt.com/go/page/alt_landing_pages_01?pid=p157922.suberdate_alt_hot2" target="_blank" class="slideshow">
                                        <img  width="220" height="168" alt="Kinky Dating"/>
                                        <img  width="220" height="168" alt="Kinky Dating"/>
                                        <img  width="220" height="168" alt="Kinky Dating"/>
                                        <img  width="220" height="168" alt="Kinky Dating"/>
                                        </a>
                <p><a href="http://banners.alt.com/go/page/alt_landing_pages_01?pid=p157922.suberdate_alt_hot2" target="_blank"><p>The largest online alternative lifestyle community is waiting for you to explore your darkest fantasies!  View kinky member videos, read fetish filled blogs, and find a member looking for the same perversions as you!</p></a></p>
                <p class="b_enter"><a href="http://banners.alt.com/go/page/alt_landing_pages_01?pid=p157922.suberdate_alt_hot2" target="_blank">...enter</a></p>
            </div><!--end dating-->
        	        	<div class="affiliate section golden">
                <h1><span>Find a Shemale Lover</span><br/><span>Adult Dating </span></h1>
                    <a href="http://banners.trannydates.com/go/page/landing_page_31?pid=g45612-pmo.suberdate_td_hot&amp;dcb=trannydates.com" target="_blank" class="slideshow">
                                        <img src="i.opx-sub/b6dd949ee1c34c2337cdb71d773f3f76.jpg" width="220" height="168" alt="Find a Shemale Lover"/>
                                        <img src="i.opx-sub/58b656b372e933f589157d197245c3a0.jpg" width="220" height="168" alt="Find a Shemale Lover"/>
                                        <img src="i.opx-sub/4d907b35c8ea37df71ab7a6a50d7ad2e.jpg" width="220" height="168" alt="Find a Shemale Lover"/>
                                        </a>
                <p><a href="http://banners.trannydates.com/go/page/landing_page_31?pid=g45612-pmo.suberdate_td_hot&amp;dcb=trannydates.com" target="_blank"><p>If it's something special you're looking for, you will definitely find it on this Shemale-only dating site.  Chat up a sexy t-girl in your neighborhood and meet up to see what's hidden under that tight skirt!</p></a></p>
                <p class="b_enter"><a href="http://banners.trannydates.com/go/page/landing_page_31?pid=g45612-pmo.suberdate_td_hot&amp;dcb=trannydates.com" target="_blank">...enter</a></p>
            </div><!--end dating-->
        	        </div><!--end shuffle-->
</div><!--end primary-->
    <div id="splash"><div id="secondary">
	<div id="eros-markets" class="module">
        <h3><span>Eros&reg;</span><br/>
        <span>Markets</span></h3>
        <ul>
        	<li id="b_locations-map" class="button"><a href="eros_guide_cities.html" class="session"><span></span>Eros Map</a></li>
        	<li id="b_locations-vip" class="button"><a href="http://www.eros-guide.com/eros_guide_vip_escorts.htm" class="session"><span></span>VIP Escorts</a></li>
        </ul>
  <div class="non-hub-list">
    <!-- <h2>Find Adult Entertainers in:</h2> -->
    <ul id="non-hub-menu">
          <li>
                <h3>United States </h3>
        <ul>
                  <li>
          	            	<h4><a class="session" href="http://www.eros-alabama.com/eros.htm">Alabama </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-arizona.com/eros.htm">Arizona </a></h4>
                      </li>
                    <li>
          	          	<h4>California </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-la.com/eros.htm">Los Angeles </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">Oakland </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">Sacramento </a></li>
                                <li><a class="session" href="http://www.eros-sandiego.com/eros.htm">San Diego </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">San Francisco </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">San Jose </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-carolina.com/eros.htm">Carolinas </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-denver.com/eros.htm">Colorado </a></h4>
                      </li>
                    <li>
          	          	<h4>Florida </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-miami.com/eros.htm">Miami </a></li>
                                <li><a class="session" href="http://www.eros-northflorida.com/eros.htm">North Florida </a></li>
                                <li><a class="session" href="http://www.eros-tampa.com/eros.htm">Orlando </a></li>
                                <li><a class="session" href="http://www.eros-tampa.com/eros.htm">Tampa </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Georgia </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-atlanta.com/eros.htm">Atlanta </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-hawaii.com/eros.htm">Hawaii </a></h4>
                      </li>
                    <li>
          	          	<h4>Illinois </h4>
            <ul>
            	                <li><a class="session" href="http://spendingtracker.co.uk">Chicago </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-indiana.com/eros.htm">Indiana </a></h4>
                      </li>
                    <li>
          	          	<h4>Kentucky </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-louisville.com/eros.htm">Lexington </a></li>
                                <li><a class="session" href="http://www.eros-louisville.com/eros.htm">Louisville </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Louisiana </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-nola.com/eros.htm">New Orleans </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Maryland </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-dc.com/eros.htm">Baltimore </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Massachusetts </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-boston.com/eros.htm">Boston </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-michigan.com/eros.htm">Michigan </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-minn.com/eros.htm">Minnesota </a></h4>
                      </li>
                    <li>
          	          	<h4>Missouri </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-kansascity.com/eros.htm">Kansas City </a></li>
                                <li><a class="session" href="http://www.eros-stlouis.com/eros.htm">St. Louis </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-nebraska.com/eros.htm">Nebraska </a></h4>
                      </li>
                    <li>
          	          	<h4>Nevada </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-lasvegas.com/eros.htm">Las Vegas </a></li>
                                <li><a class="session" href="http://www.eros-reno.com/eros.htm">Reno </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-newjersey.com/eros.htm">New Jersey </a></h4>
                      </li>
                    <li>
          	          	<h4>New Mexico </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-albuquerque.com/eros.htm">Albuquerque </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>New York </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-ny.com/eros.htm">Long Island </a></li>
                                <li><a class="session" href="http://www.eros-ny.com/eros.htm">New York City </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-carolina.com/eros.htm">North Carolina </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-ohio.com/eros.htm">Ohio </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-oklahoma.com/eros.htm">Oklahoma </a></h4>
                      </li>
                    <li>
          	          	<h4>Oregon </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-portland.com/eros.htm">Portland </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Pennsylvania </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-philly.com/eros.htm">Philadelphia </a></li>
                                <li><a class="session" href="http://www.eros-pittsburgh.com/eros.htm">Pittsburgh </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-carolina.com/eros.htm">South Carolina </a></h4>
                      </li>
                    <li>
          	          	<h4>Tennessee </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-memphis.com/eros.htm">Memphis </a></li>
                                <li><a class="session" href="http://www.eros-nashville.com/eros.htm">Nashville </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Texas </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-dallas.com/eros.htm">Arlington </a></li>
                                <li><a class="session" href="http://www.eros-austin.com/eros.htm">Austin </a></li>
                                <li><a class="session" href="http://www.eros-dallas.com/eros.htm">Dallas </a></li>
                                <li><a class="session" href="http://www.eros-dallas.com/eros.htm">Fort Worth </a></li>
                                <li><a class="session" href="http://www.eros-houston.com/eros.htm">Houston </a></li>
                                <li><a class="session" href="http://www.eros-austin.com/eros.htm">San Antonio </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-utah.com/eros.htm">Utah </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-virginia.com/eros.htm">Virginia </a></h4>
                      </li>
                    <li>
          	          	<h4>Washington </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-seattle.com/eros.htm">Seattle </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-dc.com/eros.htm">Washington DC </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-wisconsin.com/eros.htm">Wisconsin </a></h4>
                      </li>
                    </ul>
                </li>
            <li>
                <h3>Canada </h3>
        <ul>
                  <li>
          	          	<h4>British Columbia </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-vancouver.com/eros.htm">Vancouver </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Ontario </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-toronto.com/eros.htm">Toronto </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Quebec </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-montreal.ca/eros.htm">Montreal </a></li>
                            </ul>
                      </li>
                    </ul>
                </li>
            <li>
                <h3>United Kingdom </h3>
        <ul>
                  <li>
          	            	<h4><a class="session" href="http://www.eros-london.com/eros.htm">London </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.uk-eros.com/eros.htm">Other UK Cities </a></h4>
                      </li>
                    </ul>
                </li>
            <li>
        			<h3><a class="session" href="http://www.eros-caribbean.com/eros.htm">Caribbean </a></h3>
              </li>
          </ul>
</div><!--/non-hub-list-->
<script type="text/javascript">
$().ready(function() {
    var lastNonHubList = null;
	$("#non-hub-menu ul").hide();
	$("#non-hub-menu h3").click(function() {
		$("#non-hub-menu h4").css('background-position', '0px -7px');
		$("#non-hub-menu ul").slideUp();
		if(lastNonHubList == this) {
			lastNonHubList = null;
		}
		else { 
			$(this).next("ul").slideDown();
			lastNonHubList = this;
		}
	});
	$("#non-hub-menu h4").click(function() {
		$("#non-hub-menu h4").css('background-position', '0px -7px');
		$("#non-hub-menu ul ul").slideUp();
		if(lastNonHubList == this) {
			lastNonHubList = null;
		}
		else {
			$(this).css('background-position', '-5px 7px');
			$(this).next("ul").slideDown();			
			lastNonHubList = this;
		}
	});
});
</script>
        <dl>
            <dt>Eros&reg; Genres</dt>
                <dd><a href="http://www.eros-guide.com/">Female Escorts</a></dd>
                <dd><a href="http://www.erostranssexuals.com/">Shemale Escorts</a></dd>
                <dd><a href="http://www.erosmaleescorts.com/">Male Escorts</a></dd>
                <dd><a href="http://www.eros-guide.com/femdom/">BDSM</a></dd>
        </dl>
    </div><!--end eros-markets-->
    <div id="eros-network" class="module">
        <h3><span>Eros </span><br/>
        <span>Networks&trade; </span></h3>
        <dl class="a_eros-network"><dt>Erotic Webcams</dt><dd><a href="http://www.eros-cams.com/?cmp=erostxt" target="_blank">Eros Webcams</a></dd><dd><a href="http://www.freakbucks.com/track/track.php?aid=15&amp;sid=24&amp;program_id=5&amp;page=shemale" target="_blank">Free Shemale Cams</a></dd><dt>Erotic Dating</dt><dd><a href="http://eros.adultfriendfinder.com/go/g45612-pmo.subertxt_em_cover&amp;ip=auto&amp;show=F-M&amp;find_sex=2&amp;age=18-35" target="_blank">Eros Match</a></dd><dd><a href="http://www.xxxmatch.com/dating/freesex/48652/ertxt_xxxm_freesex" target="_blank">XXX Match</a></dd><dd><a href="http://www.xxxmatch.com/dating/freecougardating/48652/ertxt_xxxm_cougar" target="_blank">Cougar Dating</a></dd><dt>Erotic Internet</dt><dd><a href="http://www.eroticmp.com/?affiliate_id=10012" target="_blank">Massage Parlors</a></dd><dd><a href="http://www.gamelink.com/main.jhtml?src=gla1576&amp;ref=gla1576" target="_blank">Video on Demand</a></dd><dt>Erotic Shopping</dt><dd><a href="http://www.gamelink.com/display_category.jhtml?id=cat14&amp;typeFilters=1,2,4,8,9,10&amp;src=gla1663&amp;ref=gla1663" target="_blank">Eros Adult Toys</a></dd><dd><a href="http://eros.stockroom.com/" target="_blank">Eros Stockroom</a></dd><dd><a href="http://www.extremerestraints.com/home.html?a=erosguide" target="_blank">Eros Restraints</a></dd><dd><a href="http://www.aebn.com/index.cfm?refid=AEBN-041966&amp;campaignId=11004&amp;salesToolId=4" target="_blank">Video On Demand</a></dd><dt>Link Directories</dt><dd><a href="http://hotusanights.net/" target="_blank">Hot USA Nights</a></dd><dd><a href="http://escortstonight.com/" target="_blank">Escorts Tonight</a></dd><dd><a href="http://www.100topescorts.com/top100/" target="_blank">100 Top Escorts</a></dd><dd><a href="http://www.erosshemales.com/top100shemales/in.php?id=darkside" target="_blank">Eros Shemales</a></dd><dd><a href="http://www.top100maleescorts.com/topmaleescorts/index.php" target="_blank">Top 100 Male Escorts</a></dd></dl>    </div>
</div><!--end secondary-->
</div>
    <div id="a_sponsored" class="spread">
    <h4><span>Featured Eros </span><br/>
    <span>Affiliates & Sponsors </span></h4>
    <ul class="group">
        <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('0_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-e16a.html"><img border="0" alt="" /></a></noscript>
</li>
        <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('1_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-3547.html"><img border="0" alt="" /></a></noscript>
</li>
        <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('2_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-11e07.html"><img border="0" alt="" /></a></noscript>
</li>
        <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('3_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-16aff.html"><img border="0" alt="" /></a></noscript>
</li>
        <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('4_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-c994.html"><img border="0" alt="" /></a></noscript>
</li>
        <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('5_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-92e5.html"><img border="0" alt="" /></a></noscript>
</li>
    </ul>
</div><!--end a_sponsored-->    <div id="gateway">
    <p>
        <a href="http://www.eros-albuquerque.com/eros.htm">Alburquerque Escorts</a> -
        <a href="http://www.eros-arizona.com/eros.htm">Arizona Escorts</a> -
        <a href="http://www.eros-atlanta.com/eros.htm">Atlanta Escorts</a> -
        <a href="http://www.eros-austin.com/eros.htm">Austin Escorts</a> -
        <a href="http://www.eros-dc.com/eros.htm">Baltimore Escorts</a> -
        <a href="http://www.eros-boston.com/eros.htm">Boston Escorts</a> -
        <a href="http://www.eros-chicago.com/eros.htm">Chicago Escorts</a> -
        <a href="http://www.eros-denver.com/eros.htm">Colorado Escorts</a> -
        <a href="http://www.eros-dallas.com/eros.htm">Dallas Escorts</a> -
        <a href="http://www.eros-denver.com/eros.htm">Denver Escorts</a> -
        <a href="http://www.eros-michigan.com/eros.htm">Detroit Escorts</a> -
        <a href="http://www.eros-hawaii.com/eros.htm">Hawaii Escorts</a> -
        <a href="eros.html">Houston Escorts</a> -
        <a href="http://www.eros-indiana.com/eros.htm">Indiana Escorts</a> -
        <a href="http://www.eros-kansascity.com/eros.htm">Kansas City Escorts</a> -
        <a href="http://www.eros-reno.com/eros.htm">Lake Tahoe Escorts</a> -
        <a href="http://www.eros-lasvegas.com/eros.htm">Las Vegas Escorts</a> -
        <a href="http://www.eros-ny.com/eros.htm">Long Island Escorts</a> -
        <a href="http://www.eros-la.com/eros.htm">Los Angeles Escorts</a> -
        <a href="http://www.eros-louisville.com/eros.htm">Louisville Escorts</a> -
        <a href="http://www.eros-ny.com/eros.htm">Manhattan Escorts</a> -
        <a href="http://www.eros-memphis.com/eros.htm">Memphis Escorts</a> -
        <a href="http://www.eros-miami.com/eros.htm">Miami Escorts</a> -
        <a href="http://www.eros-michigan.com/eros.htm">Michigan Escorts</a> -
        <a href="http://www.eros-minn.com/eros.htm">Minnesota Escorts</a> -
        <a href="http://www.eros-nashville.com/eros.htm">Nashville Escorts</a> -
        <a href="http://www.eros-boston.com/eros.htm">New England Escorts</a> -
        <a href="http://www.eros-newjersey.com/eros.htm">New Jersey Escorts</a> -
        <a href="http://www.eros-nola.com/eros.htm">New Orleans Escorts</a> -
        <a href="http://www.eros-ny.com/eros.htm">New York Escorts</a> -
        <a href="http://www.eros-carolina.com/eros.htm">North Carolina Escorts</a> -
        <a href="http://www.eros-northflorida.com/eros.htm">North Florida Escorts</a> -
        <a href="http://www.eros-ohio.com/eros.htm">Ohio Escorts</a> -
        <a href="http://www.eros-tampa.com/eros.htm">Orlando Escorts</a> -
        <a href="http://www.eros-philly.com/eros.htm">Philadelphia Escorts</a> -
        <a href="http://www.eros-pittsburgh.com/eros.htm">Pittsburgh Escorts</a> -
        <a href="http://www.eros-portland.com/eros.htm">Portland Escorts</a> -
        <a href="http://www.eros-reno.com/eros.htm">Reno Escorts</a> -
        <a href="http://www.eros-stlouis.com/eros.htm">St Louis Escorts</a> -
        <a href="http://www.eros-austin.com/eros.htm">San Antonio Escorts</a> -
        <a href="http://www.eros-sandiego.com/eros.htm">San Diego Escorts</a> -
        <a href="http://www.eros-guide.com/eros.htm">San Francisco Escorts</a> -
        <a href="http://www.eros-seattle.com/eros.htm">Seattle Escorts</a> -
        <a href="http://www.eros-carolina.com/eros.htm">South Carolina Escorts</a> -
        <a href="http://www.eros-miami.com/eros.htm">South Florida Escorts</a> -
        <a href="http://www.eros-ny.com/eros.htm">Staten Island Escorts</a> -
        <a href="http://www.eros-tampa.com/eros.htm">Tampa Escorts</a> -
        <a href="http://www.eros-utah.com/eros.htm">Utah Escorts</a> -
        <a href="http://www.eros-virginia.com/eros.htm">Virginia Escorts</a> -
        <a href="http://www.eros-dc.com/eros.htm">Washington DC Escorts</a> -
        <a href="http://www.eros-wisconsin.com/eros.htm">Wisconsin Escorts</a>
    </p>
    <p>
        <a href="http://www.eros-vancouver.com/eros.htm">Montreal, QC Escorts</a> -
        <a href="http://www.eros-toronto.com/eros.htm">Toronto, ON Escorts</a> -
        <a href="http://www.eros-vancouver.com/eros.htm">Vancouver, BC Escorts</a> -
        <a href="http://www.eros-michigan.com/eros.htm">Windsor, ON Escorts</a>
    </p>
    <p>
        <a href="http://www.eros-london.com/eros.htm">London Escorts</a> -
        <a href="http://www.uk-eros.com/eros.htm">UK Escorts</a> -
        <a href="http://www.uk-eros.com/eros.htm">Wales Escorts</a> -
        <a href="http://www.uk-eros.com/eros.htm">Scotland Escorts</a> -
        <a href="http://www.uk-eros.com/eros.htm">Ireland Escorts</a>
    </p>
    <p>
        We have voluntarily registered with the following parental control
        programs to keep your children safe from adult materials:
    </p>
    <p>
        [<a href="http://www.netnanny.com/">Net Nanny</a>]
        [<a href="http://www.cyberpatrol.com/">Cyber Patrol</a>]
        [<a href="http://www.solidoak.com/">Cyber Sitter</a>]
        [<a href="http://www.safesurf.com/">Safe Surf</a>]
        [<a href="http://www.fosi.org/icra/">FOSI</a>]
    </p>
    <p>
        <a href="http://www.asacp.org/" target="_blank"><img src="img/splash_asacp2.gif" alt="ASACP tag" width="92" height="45"/></a>
        <a href="http://rtalabel.org/?content=validate&amp;id=&amp;rating=RTA-5042-1996-1400-1577-RTA" target="_blank"><img src="img/l_rta.png" alt="RTA Label" width="90" height="45"/></a>
    </p>
    <p>
        Eros.com&#8482;: All Things Erotic&reg;.
    </p>
</div><!--end gateway-->
</div><!--end content-->    </div>
    <script type="text/javascript">
<!--
function popup(){
   	  {newwin = window.open('','disclaimers','width=650,resizable=1,height=600,scrollbars=1');}
}
//-->
</script>
<div id="footer">
	<p class="imgreplace twitter"><a href="http://twitter.com/erosguide"><span></span>Follow us on Twitter!</a></p>
	<p class="imgreplace mobile"><a href="m-sub/WT.mc_id-1099-WT.mc_ev-click.html" title="Visit Eros Mobile" rel="nofollow" target="_parent"><span></span>Eros On the Go: m.eros.com</a></p>
	<div class="footer_nav group">
		<div class="legal">
			<h4 class="imgreplace"><span></span>Legal</h4>
			<ul>
				<li><a href="disclaimer/privacy.html" target="disclaimers" onclick="popup();">Privacy</a></li>
				<li><a href="disclaimer/terms.html" target="disclaimers" onclick="popup();">Terms & Conditions</a></li>
				<li><a href="disclaimer/disclaimer.html" target="disclaimers" onclick="popup();">About Eros/Ads</a></li>
				<li><a href="disclaimer/2257.html" target="disclaimers" onclick="popup();">2257 Exemption</a></li>
				<li><a href="disclaimer/dmca.html" target="disclaimers" onclick="popup();">DMCA/Photo Complaints</a></li>
				<li><a href="disclaimer/copyright.html" target="disclaimers" onclick="popup();">Trademarks/IP</a></li>
			</ul>
		</div>
		<div class="resources">
			<h4 class="imgreplace"><span></span>Resources</h4>
			<h5>For Entertainers</h5>
			<ul>
				<li><a href="http://www.erosads.com/" target="_blank">Advertise</a></li>
			</ul>
			<h5>For Webmasters</h5>
			<ul>
							<li><a href="http://www.erosadultadvertising.com/" target="_blank">Eros Adult Advertising</a></li>
						</ul>
			<h5>For Viewers:</h5>
			<ul>
				<li><a href="http://server.iad.liveperson.net/hc/s-45275364/cmd/kbresource/kb-7165564393238100061/front_page!PAGETYPE" target="_blank"><abbr title="Frequently Asked Questions">FAQ's</abbr> & Help</a></li>
				<li><a href="contact.html" target="disclaimers" id="foot_contact" onclick="popup();">Contact</a></li>
			</ul>
		</div>
		<div class="meg">
			<h4 class="imgreplace"><span></span>My Eros Guide</h4>
			<ul>
							<li><a target="_blank" href="http://join.myerosguide.com/track/Ny4zLjIuMi4xNDIuMC4wLjAuMA">Learn More</a></li>
<li><a target="_blank" href="http://join.myerosguide.com/track/Ny4zLjIuMTAuMTQzLjAuMC4wLjA">Trial Offer</a></li>
				<li><a href="https://www.myerosguide.com/securelogin/s/48/r/JTJGYWR1bHRfZGF0aW5nLmh0bQ==" target="_top">Login</a></li>
						</ul>
		</div>
		<div class="explore">
			<h4 class="imgreplace"><span></span>Explore Eros</h4>
			<ul>
				<li><a href="/" target="_blank" class="session">Eros.com</a></li>
				<li><a href="eros_guide_cities.html" target="_parent">Eros Locations</a></li>
				<li><a href="http://www.erostranssexuals.com/" target="_blank" class="session">Eros Transsexuals</a></li>
				<li><a target="_blank" href="http://www.eros-cams.com/?id=eroscams&amp;prg=1&amp;cmp=footerlink">Eros Cams</a></li>
<li><a target="_blank" href="http://eros.adultfriendfinder.com/go/g45612-pmo.suberftrtxt_em_cover&amp;ip=auto&amp;show=F-M&amp;find_sex=2&amp;age=18-35">Eros Adult Dating</a></li>
<li><a target="_blank" href="http://trannydates.com/go/g45612-pmo.subtstxt_td_cover">Shemale Dating</a></li>
			</ul>
		</div>
	</div><!--/footer_nav-->
	<div class="indicia">
		<p class="tagline">Eros-Guide.com® The Ultimate Guide to Escorts and Erotic Entertainment®</p>
		<p class="copyright"><a href="disclaimer/copyright.html" target="disclaimers" onclick="popup();">&copy; 1997-2012 Darkside Productions, Inc.</a> All Rights Reserved</p>
	</div>
</div>
    <script type="text/javascript" src="js/splash.js"></script>
<script type="text/javascript" src="js/eros.js"></script>
<script type="text/javascript">
    //<![CDATA[
	$("#logout_button").click(function(){
		$("#tt1").show();
		return false;
	});
	$("#nav_login_reg a").toggle( //toggles the login box
		function(){
			$("#tt1").fadeIn('slow');
			$(this).text("Close").addClass("close");
			return false;
		},
		function(){
			$("#tt1").fadeOut('slow');
			$(this).text("Login").removeClass("close");
			return false;
		}
	);
	$("#cancel_logout").click(function(){
		$("#tt1").hide();
	});
   $("#account_sms2").bind('paste', function (e) {
        e.preventDefault();
        alert("You cannot paste your phone number.  Please retype.");
    });
    //]]>
</script>    <script type="text/javascript" src="js/jquery_DOMWindow.js"></script>    <!--[if IE]>
        <script type="text/javascript" src="/js/ie.js"></script>
    <![endif]-->
<!-- ::dating  -->
<script src="js/wt.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsid = "dcsbluax4000000g0jv2321qw_5n6y";
_tag.fpc = "WT_FPC";
_tag.timezone = -5;
_tag.onsitedoms = /.*eros.com|.*1-eros.com|.*eros.cm|.*eros.ca|.*eros.us|.*eros.tc|.*1eros.com|.*eros.vg/;
_tag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.DCSext.ref404 = window.document.referrer;
_tag.DCS.dcssip = "www.eros.com";
_tag.WT.sv = "w3";
_tag.DCSext.mvr = "REG";
_tag.WT.ti = "Eros.com Dating";
_tag.WT.cg_n = "Dating";
_tag.WT.cg_s = "";
_tag.DCSext.cg_1 = "Eros.com";
_tag.DCSext.cg_4 = "";
_tag.DCSext.cg_5 = "";
_tag.WT.si_n = "Dating";
_tag.WT.si_x = "1";
_tag.WT.si_cs = "";
_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="5" height="5" />
</div>
</noscript>
    <script type="text/javascript" src="js/jquery.pu.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(document).pu({
        erosUrl: 'http://www.eros.com/',
        windowUrl: 'http://br.naked.com/ads/naked/pop/eroscams.php?cmp=popunderhp_sa',
        windowName: 'pu',
        cookiePrefix: 'ec3',
        windowSize: { width: 1100, height: 700 }
    });
});
</script></body>
</html>