<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Eros.Com: Eros Guide Escort directory with escort photo listings and contacts for Eros female escorts, massage, bdsm, fetish, transsexuals, shemales and more</title>
	<link rel="canonical" href="http://eros.com" />
    <meta name="description" content="Your source for All Things Erotic. Listings of female escorts, transsexuals, bdsm, massage and more in the USA, UK and Canada. Also see listings for bdsm, escort agencies, massage, exotic dancers, adult webcams and more."/>
<meta name="keyphrases" content="Arizona Escorts, Atlanta Escorts, Austin Escorts, Boston Escorts, British Columbia Escorts, Chicago Escorts, Colorado Escorts, Dallas Escorts, Denver Escorts, Detroit Escorts, Hawaiian Escorts, Houston Escorts, Las Vegas Escorts, London Escorts, Los Angeles Escorts, Miami Escorts, Michigan Escorts, Minnesota Escorts, New Orleans Escorts, New York Escorts, North Carolina Escorts, Ohio Escorts, Orlando Escorts, Philadelphia Escorts, Portland Escorts, Reno Escorts, Sacramento Escorts, San Antonio Escorts, San Diego Escorts, San Francisco Escorts, Seattle Escorts, South Carolina Escorts, South Florida Escorts, Tampa Escorts, Toronto Escorts, UK Escorts, Vancouver Escorts, Washington DC Escorts, Windsor, Ontario Escorts"/>
<meta name="keywords" content="escorts, escort, massage, bodyrub, shemale, shemales, transsexuals, female escorts, bdsm, fetish, tvts, webcam, webcams, shopping, females, female, photo, photos"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="pics-label" content="(pics-1.1 'http://www.icra.org/ratingsv02.html' lgen true for 'http://eros.com' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.eros.com' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1)
gen true for 'http://1-eros.com' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.1-eros.com' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1)
gen true for 'http://eros.cm' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.eros.cm' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1)
gen true for 'http://eros.tc' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.eros.tc' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1)
gen true for 'http://eros.ca' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.eros.ca' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1)
gen true for 'http://eros.us' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.eros.us' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1)
gen true for 'http://1eros.com' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.1eros.com' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1)
gen true for 'http://eros.vg' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1) gen true for 'http://www.eros.vg' r (nd 1 ne 1 nh 1 vz 1 lc 1 og 1 cz 1))"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="1006DFB68DBF2CC207C1FD40A4B0640A"/>
<meta name="revisit" content="14 days"/>
<meta name="robots" content="index,follow"/>
<meta name="Author" content="Darkside Productions"/>
<meta name="Copyright" content="Darkside Productions"/>
<meta name="Distribution" content="Global"/>
<meta name="Classification" content="adult entertainment"/>
<link href="css/ladyflash_drop-down-ui.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/ladyflash_eros.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/ladyflash_nav-footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/meg_header.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/jquery.bettertip.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="img/citychix_favicon2.ico" rel="icon"/>
<link href="img/citychix_favicon2.gif" rel="shortcut icon"/>
    <script type="text/javascript">
//<![CDATA[
var OA_zones = {"0_45":45,"1_5":5,"2_5":5,"3_3":3,"4_3":3,"5_3":3,"6_3":3,"7_3":3,"8_3":3};
var OA_source = 'national,eroscom';
//]]>
</script>
<script type="text/javascript" src="d.opx-sub/spcjs_php-id-2-block-1-blockcampaign-1.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>
<body id="splash" class="eros oddcol">
    	<ul id="nav_login">
	  <!-- MEG TEASER CONDITIONAL -->
         <li id="nav_handle"><a href="http://join.myerosguide.com/track/Ny4zLjIuMTAuMTA1LjAuMC4wLjA" target="_blank">New! - My Eros Guide</a></li>
	  <li id="nav_login_reg"><a class="lbOn loginlink" href="https://www.myerosguide.com/securelogin/s/48/r/JTJG" target="_top">Login</a></li>
	</ul>
	<div id="tt1">
		<p class="imgreplace" id="b_login_ea"><a href="https://www.erosads.com/" target="_top"><span></span>Advertiser Login</a></p>
		<p class="imgreplace" id="b_login_meg"><a href="https://www.myerosguide.com/securelogin/s/48/r/JTJG" target="_top"><span></span>MyErosGuide Login</a></p>
	</div>
        <div id="wrapper">
<div id="header_splash">
<p class="nav_access"><a href="#content">Skip to content</a></p>
    <h1 class="imgreplace"><span></span>Eros.com</h1>
	<div class="imgreplace l_ani-13"><span></span></div>
</div>
            <div id="nav">
                <ul>
                    <li id="nav_cities"><a href="eros_guide_cities.html">Adult Photo Classifieds</a></li>
                    <li id="nav_webcams"><a href="http://www.eros-cams.com/enter.php?id=eroscams&amp;prg=1&amp;cmp=hpheader&amp;t=best" target="_blank">Adult Webcams</a></li>
                    <li id="nav_shopping"><a href="adult_shopping_toys_porn_dvds_ppv_ppm.html">Adult Shopping</a></li>
                    <li id="nav_dating"><a href="adult_dating.html">Adult Dating</a></li>
                   <li id="nav_advertise"><a target="_blank" href="http://www.erosads.com/">Advertise With Us</a></li>
                </ul>
            </div>
<!--end header-->
<div id="content">
	<div class="b_leaderboard">
<script type="text/javascript">
//<![CDATA[
  OA_show('0_45');
//]]>
</script>
<noscript><a target="_blank" href="/"><img border="0" alt="" /></a></noscript>
</div>
    <div id="primary">
        <div id="alpha">
            <div id="eros-welcome" class="module">
                <h1><span>Welcome to </span><br/><span>Eros.com&reg;</span></h1>
				<a onclick="popup();" target="disclaimers" href="disclaimer/disclaimer.html"><img src="img/g_legal-bullets_col.png" class="legal" height="195" width="158" alt=" "/></a>
                <h5>All Things Erotic&reg;</h5>
                <ul>
                    <li><h2><a href="eros_guide_cities.html" target="_self" class="bold">Eros Guide:</a> View photo classified listings of female escorts, shemale escorts, BDSM and more.</h2></li>
                  <li><h2><a href="http://www.eros-cams.com/enter.php?id=eroscams&amp;prg=1&amp;cmp=hptr&amp;t=t1" target="_blank" class="bold">Eros Cams:</a> Hot girls on webcams get naked and play for you.</h2></li>
                  <li><h2><a href="adult_shopping_toys_porn_dvds_ppv_ppm.html" target="_self" class="bold">Adult Shopping:</a> Best selling  DVD's, Video on Demand, BDSM gear, sensual toys, etc.</h2></li>
                  <li><h2><a href="adult_dating.html" target="_self" class="bold">Adult Dating:</a> Hookup for a swing, a fetish rendezvous, or  a webcam encounter.</h2></li>
                  <li><p>Our goal is to entertain, expose, inform and connect. We hope you find something that heightens and entices your every desire.</p></li>
                </ul>
          </div><!--end welcome-->
        <div id="eros-ads" class="module">
          <h4><span>Featured </span><br/><span>Sites </span></h4>
          <ul>
            <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('1_5');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-d932.html"><img border="0" alt="" /></a></noscript>
</li>
            <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('2_5');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-ece.html"><img border="0" alt="" /></a></noscript>
</li>
        </ul>
        </div><!--end ads-->
        </div><!--end alpha-->
        <div id="beta">
   <div id="disclaimer">
       <div class="disclaimer_box"><img src="img/gateway/gateway_warning.gif" width="410" height="244" alt="disclaimer"/></div>
       <a href="disclaimer/terms.html" target="disclaimers" onclick="popup();">Click here to read Terms & Conditions</a> - <a href="http://www.google.com/">Click here to exit</a>
   </div><!--end disclaimer-->
    <div id="eros-wwfe" class="section group">
    <h3 class="imgreplace"><span></span>Eros Guide World Wide Featured Entertainers</h3>
    <ul>
                              </ul>
          <ul>
                <li>
          <a href="http://www.eros-ny.com/files/136271.htm" target="display" class="session"><img src="wwfe-images/us-aphrodite1-wwfetn.jpg" alt="FL, NY &amp; LA (All Cities in US)" title="FL, NY &amp; LA (All Cities in US)" width="72" height="72"/></a>
          <p><a href="http://www.eros-ny.com/files/136271.htm" target="display">APHRODITE COMPANIONS - FL, NY & LA (All Cities in US)</a></p>
        </li>
                      <li>
          <a href="http://www.eros-vancouver.com/files/255165.htm" target="display" class="session"><img src="wwfe-images/wwfe-imagesvictoria263.JPG" alt="Montreal, Calgary &amp; Worldwide" title="Montreal, Calgary &amp; Worldwide" width="72" height="72"/></a>
          <p><a href="http://www.eros-vancouver.com/files/255165.htm" target="display">Victoria Jolie - Montreal, Calgary & Worldwide</a></p>
        </li>
                      <li>
          <a href="http://www.eros-lasvegas.com/files/185034.htm" target="display" class="session"><img src="wwfe-images/gali.jpg" alt="Las Vegas" title="Las Vegas" width="72" height="72"/></a>
          <p><a href="http://www.eros-lasvegas.com/files/185034.htm" target="display">gali - Las Vegas</a></p>
        </li>
                      <li>
          <a href="http://eros-guide.com/files/259081.htm" target="display" class="session"><img src="wwfe-images/TN-1.JPG" alt="San Francisco" title="San Francisco" width="72" height="72"/></a>
          <p><a href="http://eros-guide.com/files/259081.htm" target="display">VIP Victoria - San Francisco</a></p>
        </li>
                      <li>
          <a href="http://www.eros-stlouis.com/files/260705.htm" target="display" class="session"><img src="wwfe-images/britneyblaze.jpg" alt="St. Louis, Ohio, New York" title="St. Louis, Ohio, New York" width="72" height="72"/></a>
          <p><a href="http://www.eros-stlouis.com/files/260705.htm" target="display">Britney Blaze - St. Louis, Ohio, New York</a></p>
        </li>
                        </ul>
          <ul>
                <li>
          <a href="http://www.eros-toronto.com/files/171280.htm" target="display" class="session"><img src="wwfe-images/untitled.jpg" alt="Toronto, Montreal, NYC and world wide" title="Toronto, Montreal, NYC and world wide" width="72" height="72"/></a>
          <p><a href="http://www.eros-toronto.com/files/171280.htm" target="display">VIP Nia More - Toronto, Montreal, NYC and world wide</a></p>
        </li>
                      <li>
          <a href="http://www.eros-london.com/files/134791.htm" target="display" class="session"><img src="wwfe-images/eg-173990-3.2.12.gif" alt="Chelsea, UK, Worldwide" title="Chelsea, UK, Worldwide" width="72" height="72"/></a>
          <p><a href="http://www.eros-london.com/files/134791.htm" target="display">VIP Lauren - Chelsea, UK, Worldwide</a></p>
        </li>
                      <li>
          <a href="http://www.eros-alabama.com/files/260945.htm" target="display" class="session"><img src="wwfe-images/thumbnail-eg-196874.png" alt="Los Angeles, Worldwide" title="Los Angeles, Worldwide" width="72" height="72"/></a>
          <p><a href="http://www.eros-alabama.com/files/260945.htm" target="display">Carty - Cartier Vasquez - Los Angeles, Worldwide</a></p>
        </li>
                      <li>
          <a href="http://www.eros-ny.com/files/260347.htm" target="display" class="session"><img src="wwfe-images/eg-183159-3.1.12.gif" alt="New York, Washington DC, Philadelphia, Dallas TX " title="New York, Washington DC, Philadelphia, Dallas TX " width="72" height="72"/></a>
          <p><a href="http://www.eros-ny.com/files/260347.htm" target="display">Erica Reed - New York, Washington DC, Philadelphia, Dallas TX </a></p>
        </li>
                      <li>
          <a href="http://www.eros-houston.com/files/259887.htm" target="display" class="session"><img src="wwfe-images/mediaLoader[2].gif" alt="Houston, Dallas, Fort Worth, Worldwide" title="Houston, Dallas, Fort Worth, Worldwide" width="72" height="72"/></a>
          <p><a href="http://www.eros-houston.com/files/259887.htm" target="display">VIP Natalia Tacori - Houston, Dallas, Fort Worth, Worldwide</a></p>
        </li>
                        </ul>
          <ul>
                <li>
          <a href="http://eros-miami.com/files/206872.htm" target="display" class="session"><img src="wwfe-images/mi-pamela70-1.gif" alt="Miami, NY, DC, Chicago, World Wide" title="Miami, NY, DC, Chicago, World Wide" width="72" height="72"/></a>
          <p><a href="http://eros-miami.com/files/206872.htm" target="display">VIP Sila Star - Miami, NY, DC, Chicago, World Wide</a></p>
        </li>
                      <li>
          <a href="http://www.eros-la.com/files/209565.htm" target="display" class="session"><img src="wwfe-images/JadeBond.gif" alt="Beverly Hills" title="Beverly Hills" width="72" height="72"/></a>
          <p><a href="http://www.eros-la.com/files/209565.htm" target="display">Jade Bond - Beverly Hills</a></p>
        </li>
                      <li>
          <a href="http://www.eros-london.com/files/257701.htm" target="display" class="session"><img src="wwfe-images/eg-214121-3.1.12.jpg" alt="Central London" title="Central London" width="72" height="72"/></a>
          <p><a href="http://www.eros-london.com/files/257701.htm" target="display">Sexy Escort - Central London</a></p>
        </li>
                      <li>
          <a href="http://www.eros-arizona.com/files/248596.htm" target="display" class="session"><img src="wwfe-images/1.gif" alt="Tucson, Phoenix, Scottsdale, Worldwide" title="Tucson, Phoenix, Scottsdale, Worldwide" width="72" height="72"/></a>
          <p><a href="http://www.eros-arizona.com/files/248596.htm" target="display">VIP Paloma - Tucson, Phoenix, Scottsdale, Worldwide</a></p>
        </li>
                      <li>
          <a href="http://www.eros-lasvegas.com/files/217179.htm" target="display" class="session"><img src="wwfe-images/katie.JPG" alt="Las Vegas" title="Las Vegas" width="72" height="72"/></a>
          <p><a href="http://www.eros-lasvegas.com/files/217179.htm" target="display">VIP Katie Flowers - Las Vegas</a></p>
        </li>
                 </ul>
    <hr/>
    <p><strong>About the Eros Guide&reg;:</strong> The Eros Guide to Escorts and BDSM presents the world's largest listings of erotic entertainers, including photos and contact information for escorts, massage, bdsm, exotic dancers, tantra and much more!</p>
    <p>Covering over 45 cities in the US, Canada and the UK.</p>
</div><!--end wwfe-->    <div id="a_sponsored" class="section group">
          <h4><span>Featured Eros </span><br/>
            <span>Affiliates & Sponsors </span></h4>
            <ul>
              <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('3_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-11b86.html"><img border="0" alt="" /></a></noscript>
</li>
              <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('4_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-10d83.html"><img border="0" alt="" /></a></noscript>
</li>
              <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('5_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-17a41.html"><img border="0" alt="" /></a></noscript>
</li>
              <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('6_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-137cb.html"><img border="0" alt="" /></a></noscript>
</li>
              <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('7_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-1521a.html"><img border="0" alt="" /></a></noscript>
</li>
              <li>
<script type="text/javascript">
//<![CDATA[
  OA_show('8_3');
//]]>
</script>
<noscript><a target="_blank" href="d.opx-sub/ck-n-2aa0.html"><img border="0" alt="" /></a></noscript>
</li>
          </ul>
    </div><!--end a_sponsored-->
			</div><!--end beta-->
	</div><!--end primary-->
    <div style="position:absolute; top:106px; left:-15px;"> <!-- addThisContainer -->
           <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=erosguide" class="addthis_button_compact at300m"><span class="at300bs at15nc at15t_compact"></span></a>
<a href="#" title="Send to Facebook" class="addthis_button_facebook at300b"><span class="at300bs at15nc at15t_facebook"></span></a>
<a href="#" title="Tweet This" class="addthis_button_twitter at300b"><span class="at300bs at15nc at15t_twitter"></span></a>
<a href="#" title="Email" class="addthis_button_email at300b"><span class="at300bs at15nc at15t_email"></span></a>
<a href="#" title="Send to Google_plusone" class="addthis_button_google_plusone at275b" g:plusone:size="small"></a>
</div>
<!-- AddThis Button END -->    </div>
    	<div id="secondary">
	<div id="eros-markets" class="module">
        <h3><span>Eros&reg;</span><br/>
        <span>Markets</span></h3>
        <ul>
        	<li id="b_locations-map" class="button"><a href="eros_guide_cities.html" class="session"><span></span>Eros Map</a></li>
        	<li id="b_locations-vip" class="button"><a href="http://www.eros-guide.com/eros_guide_vip_escorts.htm" class="session"><span></span>VIP Escorts</a></li>
        </ul>
  <div class="non-hub-list">
    <!-- <h2>Find Adult Entertainers in:</h2> -->
    <ul id="non-hub-menu">
          <li>
                <h3>United States </h3>
        <ul>
                  <li>
          	            	<h4><a class="session" href="http://www.eros-alabama.com/eros.htm">Alabama </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-arizona.com/eros.htm">Arizona </a></h4>
                      </li>
                    <li>
          	          	<h4>California </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-la.com/eros.htm">Los Angeles </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">Oakland </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">Sacramento </a></li>
                                <li><a class="session" href="http://www.eros-sandiego.com/eros.htm">San Diego </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">San Francisco </a></li>
                                <li><a class="session" href="http://www.eros-guide.com/eros.htm">San Jose </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-carolina.com/eros.htm">Carolinas </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-denver.com/eros.htm">Colorado </a></h4>
                      </li>
                    <li>
          	          	<h4>Florida </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-miami.com/eros.htm">Miami </a></li>
                                <li><a class="session" href="http://www.eros-northflorida.com/eros.htm">North Florida </a></li>
                                <li><a class="session" href="http://www.eros-tampa.com/eros.htm">Orlando </a></li>
                                <li><a class="session" href="http://www.eros-tampa.com/eros.htm">Tampa </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Georgia </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-atlanta.com/eros.htm">Atlanta </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-hawaii.com/eros.htm">Hawaii </a></h4>
                      </li>
                    <li>
          	          	<h4>Illinois </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-chicago.com/eros.htm">Chicago </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-indiana.com/eros.htm">Indiana </a></h4>
                      </li>
                    <li>
          	          	<h4>Kentucky </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-louisville.com/eros.htm">Lexington </a></li>
                                <li><a class="session" href="http://www.eros-louisville.com/eros.htm">Louisville </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Louisiana </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-nola.com/eros.htm">New Orleans </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Maryland </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-dc.com/eros.htm">Baltimore </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Massachusetts </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-boston.com/eros.htm">Boston </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-michigan.com/eros.htm">Michigan </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-minn.com/eros.htm">Minnesota </a></h4>
                      </li>
                    <li>
          	          	<h4>Missouri </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-kansascity.com/eros.htm">Kansas City </a></li>
                                <li><a class="session" href="http://www.eros-stlouis.com/eros.htm">St. Louis </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-nebraska.com/eros.htm">Nebraska </a></h4>
                      </li>
                    <li>
          	          	<h4>Nevada </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-lasvegas.com/eros.htm">Las Vegas </a></li>
                                <li><a class="session" href="http://www.eros-reno.com/eros.htm">Reno </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-newjersey.com/eros.htm">New Jersey </a></h4>
                      </li>
                    <li>
          	          	<h4>New Mexico </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-albuquerque.com/eros.htm">Albuquerque </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>New York </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-ny.com/eros.htm">Long Island </a></li>
                                <li><a class="session" href="http://www.eros-ny.com/eros.htm">New York City </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-carolina.com/eros.htm">North Carolina </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-ohio.com/eros.htm">Ohio </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-oklahoma.com/eros.htm">Oklahoma </a></h4>
                      </li>
                    <li>
          	          	<h4>Oregon </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-portland.com/eros.htm">Portland </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Pennsylvania </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-philly.com/eros.htm">Philadelphia </a></li>
                                <li><a class="session" href="http://www.eros-pittsburgh.com/eros.htm">Pittsburgh </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-carolina.com/eros.htm">South Carolina </a></h4>
                      </li>
                    <li>
          	          	<h4>Tennessee </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-memphis.com/eros.htm">Memphis </a></li>
                                <li><a class="session" href="http://www.eros-nashville.com/eros.htm">Nashville </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Texas </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-dallas.com/eros.htm">Arlington </a></li>
                                <li><a class="session" href="http://www.eros-austin.com/eros.htm">Austin </a></li>
                                <li><a class="session" href="http://www.eros-dallas.com/eros.htm">Dallas </a></li>
                                <li><a class="session" href="http://www.eros-dallas.com/eros.htm">Fort Worth </a></li>
                                <li><a class="session" href="http://www.eros-houston.com/eros.htm">Houston </a></li>
                                <li><a class="session" href="http://www.eros-austin.com/eros.htm">San Antonio </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-utah.com/eros.htm">Utah </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-virginia.com/eros.htm">Virginia </a></h4>
                      </li>
                    <li>
          	          	<h4>Washington </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-seattle.com/eros.htm">Seattle </a></li>
                            </ul>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-dc.com/eros.htm">Washington DC </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.eros-wisconsin.com/eros.htm">Wisconsin </a></h4>
                      </li>
                    </ul>
                </li>
            <li>
                <h3>Canada </h3>
        <ul>
                  <li>
          	          	<h4>British Columbia </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-vancouver.com/eros.htm">Vancouver </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Ontario </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-toronto.com/eros.htm">Toronto </a></li>
                            </ul>
                      </li>
                    <li>
          	          	<h4>Quebec </h4>
            <ul>
            	                <li><a class="session" href="http://www.eros-montreal.ca/eros.htm">Montreal </a></li>
                            </ul>
                      </li>
                    </ul>
                </li>
            <li>
                <h3>United Kingdom </h3>
        <ul>
                  <li>
          	            	<h4><a class="session" href="http://www.eros-london.com/eros.htm">London </a></h4>
                      </li>
                    <li>
          	            	<h4><a class="session" href="http://www.uk-eros.com/eros.htm">Other UK Cities </a></h4>
                      </li>
                    </ul>
                </li>
            <li>
        			<h3><a class="session" href="http://www.eros-caribbean.com/eros.htm">Caribbean </a></h3>
              </li>
          </ul>
</div><!--/non-hub-list-->
<script type="text/javascript">
$().ready(function() {
    var lastNonHubList = null;
	$("#non-hub-menu ul").hide();
	$("#non-hub-menu h3").click(function() {
		$("#non-hub-menu h4").css('background-position', '0px -7px');
		$("#non-hub-menu ul").slideUp();
		if(lastNonHubList == this) {
			lastNonHubList = null;
		}
		else { 
			$(this).next("ul").slideDown();
			lastNonHubList = this;
		}
	});
	$("#non-hub-menu h4").click(function() {
		$("#non-hub-menu h4").css('background-position', '0px -7px');
		$("#non-hub-menu ul ul").slideUp();
		if(lastNonHubList == this) {
			lastNonHubList = null;
		}
		else {
			$(this).css('background-position', '-5px 7px');
			$(this).next("ul").slideDown();			
			lastNonHubList = this;
		}
	});
});
</script>
        <dl>
            <dt>Eros&reg; Genres</dt>
                <dd><a href="http://www.eros-guide.com/">Female Escorts</a></dd>
                <dd><a href="http://www.erostranssexuals.com/">Shemale Escorts</a></dd>
                <dd><a href="http://www.erosmaleescorts.com/">Male Escorts</a></dd>
                <dd><a href="http://www.eros-guide.com/femdom/">BDSM</a></dd>
        </dl>
    </div><!--end eros-markets-->
    <div id="eros-network" class="module">
        <h3><span>Eros </span><br/>
        <span>Networks&trade; </span></h3>
        <dl class="a_eros-network"><dt>Erotic Webcams</dt><dd><a href="http://www.eros-cams.com/?cmp=erostxt" target="_blank">Eros Webcams</a></dd><dd><a href="http://www.freakbucks.com/track/track.php?aid=15&amp;sid=24&amp;program_id=5&amp;page=shemale" target="_blank">Free Shemale Cams</a></dd><dt>Erotic Dating</dt><dd><a href="http://eros.adultfriendfinder.com/go/g45612-pmo.subertxt_em_cover&amp;ip=auto&amp;show=F-M&amp;find_sex=2&amp;age=18-35" target="_blank">Eros Match</a></dd><dd><a href="http://www.xxxmatch.com/dating/freesex/48652/ertxt_xxxm_freesex" target="_blank">XXX Match</a></dd><dd><a href="http://www.xxxmatch.com/dating/freecougardating/48652/ertxt_xxxm_cougar" target="_blank">Cougar Dating</a></dd><dt>Erotic Internet</dt><dd><a href="http://www.eroticmp.com/?affiliate_id=10012" target="_blank">Massage Parlors</a></dd><dd><a href="http://www.gamelink.com/main.jhtml?src=gla1576&amp;ref=gla1576" target="_blank">Video on Demand</a></dd><dt>Erotic Shopping</dt><dd><a href="http://www.gamelink.com/display_category.jhtml?id=cat14&amp;typeFilters=1,2,4,8,9,10&amp;src=gla1663&amp;ref=gla1663" target="_blank">Eros Adult Toys</a></dd><dd><a href="http://eros.stockroom.com/" target="_blank">Eros Stockroom</a></dd><dd><a href="http://www.extremerestraints.com/home.html?a=erosguide" target="_blank">Eros Restraints</a></dd><dd><a href="http://www.aebn.com/index.cfm?refid=AEBN-041966&amp;campaignId=11004&amp;salesToolId=4" target="_blank">Video On Demand</a></dd><dt>Link Directories</dt><dd><a href="http://hotusanights.net/" target="_blank">Hot USA Nights</a></dd><dd><a href="http://escortstonight.com/" target="_blank">Escorts Tonight</a></dd><dd><a href="http://www.100topescorts.com/top100/" target="_blank">100 Top Escorts</a></dd><dd><a href="http://www.erosshemales.com/top100shemales/in.php?id=darkside" target="_blank">Eros Shemales</a></dd><dd><a href="http://www.top100maleescorts.com/topmaleescorts/index.php" target="_blank">Top 100 Male Escorts</a></dd></dl>    </div>
</div><!--end secondary-->
<div id="gateway">
        <p><a href="http://www.eros-alabama.com/" class="session">Alabama Escorts</a> - <a href="http://www.eros-albuquerque.com/" class="session">Albuquerque Escorts</a> - <a href="http://www.eros-arizona.com/" class="session">Arizona Escorts</a> - <a href="http://www.eros-atlanta.com/" class="session">Atlanta Escorts</a> - <a href="http://www.eros-austin.com/" class="session">Austin & San Antonio Escorts</a> - <a href="http://www.eros-boston.com/" class="session">Boston Escorts</a> - <a href="http://www.eros-chicago.com/" class="session">Chicago Escorts</a> - <a href="http://www.eros-denver.com/" class="session">Colorado Escorts</a> - <a href="http://www.eros-dallas.com/" class="session">Dallas Escorts</a> - <a href="http://www.eros-hawaii.com/" class="session">Hawaii Escorts</a> - <a href="http://www.eros-houston.com/" class="session">Houston Escorts</a> - <a href="http://www.eros-indiana.com/" class="session">Indiana Escorts</a> - <a href="http://www.eros-kansascity.com/" class="session">Kansas City Escorts</a> - <a href="http://www.eros-lasvegas.com/" class="session">Las Vegas Escorts</a> - <a href="http://www.eros-la.com/" class="session">Los Angeles Escorts</a> - <a href="http://www.eros-louisville.com/" class="session">Louisville Escorts</a> - <a href="http://www.eros-memphis.com/" class="session">Memphis Escorts</a> - <a href="http://www.eros-miami.com/" class="session">Miami Escorts</a> - <a href="http://www.eros-michigan.com/" class="session">Michigan Escorts</a> - <a href="http://www.eros-minn.com/" class="session">Minnesota Escorts</a> - <a href="http://www.eros-nashville.com/" class="session">Nashville Escorts</a> - <a href="http://www.eros-nebraska.com/" class="session">Nebraska Escorts</a> - <a href="http://www.eros-newjersey.com/" class="session">New Jersey Escorts</a> - <a href="http://www.eros-nola.com/" class="session">New Orleans Escorts</a> - <a href="http://www.eros-ny.com/" class="session">New York Escorts</a> - <a href="http://www.eros-carolina.com/" class="session">North and South Carolina Escorts</a> - <a href="http://www.eros-northflorida.com/" class="session">North Florida Escorts</a> - <a href="http://www.eros-ohio.com/" class="session">Ohio Escorts</a> - <a href="http://www.eros-oklahoma.com/" class="session">Oklahoma Escorts</a> - <a href="http://www.eros-philly.com/" class="session">Philadelphia Escorts</a> - <a href="http://www.eros-pittsburgh.com/" class="session">Pittsburgh Escorts</a> - <a href="http://www.eros-portland.com/" class="session">Portland Escorts</a> - <a href="http://www.eros-reno.com/" class="session">Reno & Tahoe Escorts</a> - <a href="http://www.eros-sandiego.com/" class="session">San Diego Escorts</a> - <a href="http://www.eros-guide.com/" class="session">San Francisco Escorts</a> - <a href="http://www.eros-seattle.com/" class="session">Seattle Escorts</a> - <a href="http://www.eros-stlouis.com/" class="session">St. Louis Escorts</a> - <a href="http://www.eros-tampa.com/" class="session">Tampa & Orlando Escorts</a> - <a href="http://www.eros-utah.com/" class="session">Utah Escorts</a> - <a href="http://www.eros-virginia.com/" class="session">Virginia Escorts</a> - <a href="http://www.eros-dc.com/" class="session">Washington DC Escorts</a> - <a href="http://www.eros-wisconsin.com/" class="session">Wisconsin Escorts</a></p>
    <p><a href="http://www.eros-caribbean.com/" class="session">All Caribbean Escorts</a></p>
    <p><a href="http://www.eros-london.com/" class="session">London Escorts</a> - <a href="http://www.uk-eros.com/" class="session">United Kingdom Escorts</a></p>
    <p><a href="http://www.eros-montreal.ca/" class="session">Montreal Escorts</a> - <a href="http://www.eros-toronto.com/" class="session">Toronto Escorts</a> - <a href="http://www.eros-vancouver.com/" class="session">Vancouver Escorts</a></p>
<p><a href="http://www.erostranssexuals.com/" class="session">Transsexual Escorts</a></p>
	 <p>We have voluntarily registered with the following parental control programs
		to keep your children safe from adult materials:<br>
		[<a href="http://www.netnanny.com/" target="_blank">Net Nanny</a>]
		[<a href="http://www.cyberpatrol.com/" target="_blank">Cyber Patrol</a>]
		[<a href="http://www.solidoak.com/" target="_blank">Cyber Sitter</a>]
		[<a href="http://www.safesurf.com/" target="_blank">Safe Surf</a>]
		[<a href="http://www.fosi.org/icra/" target="_blank">FOSI</a>]</p>
		<p id="badges"><a href="http://www.asacp.org/ASACP.php" target="_blank"><img src="img/splash_asacp2.gif" alt="ASACP tag" width="92" height="45"/></a><a href="http://rtalabel.org/?content=validate&amp;id=&amp;rating=RTA-5042-1996-1400-1577-RTA" target="_blank"><img src="img/l_rta.png" alt="RTA Label" width="92" height="45"/></a></p>
	  <p>Eros.com&reg;: All Things Erotic&reg;.</p>
</div><!--end gateway-->
</div><!--/content-->
</div>
    <script type="text/javascript">
<!--
function popup(){
   	  {newwin = window.open('','disclaimers','width=650,resizable=1,height=600,scrollbars=1');}
}
//-->
</script>
<div id="footer">
	<p class="imgreplace twitter"><a href="http://twitter.com/erosguide"><span></span>Follow us on Twitter!</a></p>
	<p class="imgreplace mobile"><a href="m-sub/WT.mc_id-1099-WT.mc_ev-click.html" title="Visit Eros Mobile" rel="nofollow" target="_parent"><span></span>Eros On the Go: m.eros.com</a></p>
	<div class="footer_nav group">
		<div class="legal">
			<h4 class="imgreplace"><span></span>Legal</h4>
			<ul>
				<li><a href="disclaimer/privacy.html" target="disclaimers" onclick="popup();">Privacy</a></li>
				<li><a href="disclaimer/terms.html" target="disclaimers" onclick="popup();">Terms & Conditions</a></li>
				<li><a href="disclaimer/disclaimer.html" target="disclaimers" onclick="popup();">About Eros/Ads</a></li>
				<li><a href="disclaimer/2257.html" target="disclaimers" onclick="popup();">2257 Exemption</a></li>
				<li><a href="disclaimer/dmca.html" target="disclaimers" onclick="popup();">DMCA/Photo Complaints</a></li>
				<li><a href="disclaimer/copyright.html" target="disclaimers" onclick="popup();">Trademarks/IP</a></li>
			</ul>
       								<div id="mcafee">			<!-- START SCANALERT CODE -->
<a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?eros.com"><img width="65" height="37" border="0" src="meter/erosads.com/65.gif" alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="alert('Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee, Inc.'); return false;"></a>
<!-- END SCANALERT CODE -->
			</div>
		</div>
		<div class="resources">
			<h4 class="imgreplace"><span></span>Resources</h4>
			<h5>For Entertainers</h5>
			<ul>
				<li><a href="http://www.erosads.com/" target="_blank">Advertise</a></li>
			</ul>
			<h5>For Webmasters</h5>
			<ul>
							<li><a href="http://www.erosadultadvertising.com/" target="_blank">Eros Adult Advertising</a></li>
						</ul>
			<h5>For Viewers:</h5>
			<ul>
				<li><a href="http://server.iad.liveperson.net/hc/s-45275364/cmd/kbresource/kb-7165564393238100061/front_page!PAGETYPE" target="_blank"><abbr title="Frequently Asked Questions">FAQ's</abbr> & Help</a></li>
				<li><a href="contact.html" target="disclaimers" id="foot_contact" onclick="popup();">Contact</a></li>
			</ul>
		</div>
		<div class="meg">
			<h4 class="imgreplace"><span></span>My Eros Guide</h4>
			<ul>
							<li><a target="_blank" href="http://join.myerosguide.com/track/Ny4zLjIuMi4xNDIuMC4wLjAuMA">Learn More</a></li>
<li><a target="_blank" href="http://join.myerosguide.com/track/Ny4zLjIuMTAuMTQzLjAuMC4wLjA">Trial Offer</a></li>
				<li><a href="https://www.myerosguide.com/securelogin/s/48/r/JTJG" target="_top">Login</a></li>
						</ul>
		</div>
		<div class="explore">
			<h4 class="imgreplace"><span></span>Explore Eros</h4>
			<ul>
				<li><a href="/" target="_blank" class="session">Eros.com</a></li>
				<li><a href="eros_guide_cities.html" target="_parent">Eros Locations</a></li>
				<li><a href="http://www.erostranssexuals.com/" target="_blank" class="session">Eros Transsexuals</a></li>
				<li><a target="_blank" href="http://www.eros-cams.com/?id=eroscams&amp;prg=1&amp;cmp=footerlink">Eros Cams</a></li>
<li><a target="_blank" href="http://eros.adultfriendfinder.com/go/g45612-pmo.suberftrtxt_em_cover&amp;ip=auto&amp;show=F-M&amp;find_sex=2&amp;age=18-35">Eros Adult Dating</a></li>
<li><a target="_blank" href="http://trannydates.com/go/g45612-pmo.subtstxt_td_cover">Shemale Dating</a></li>
			</ul>
		</div>
	</div><!--/footer_nav-->
	<div class="indicia">
		<p class="tagline">Eros-Guide.com® The Ultimate Guide to Escorts and Erotic Entertainment®</p>
		<p class="copyright"><a href="disclaimer/copyright.html" target="disclaimers" onclick="popup();">&copy; 1997-2012 Darkside Productions, Inc.</a> All Rights Reserved</p>
	</div>
</div>
    <script type="text/javascript" src="js/jquery_DOMWindow.js"></script>
<script type="text/javascript" src="js/jquery.bettertip.js"></script>
<script type="text/javascript">
    //<![CDATA[
var addthis_config = {
    ui_cobrand: "Eros Guide",
    ui_header_color: "#000",
    ui_header_background: "FED100",
    share_caption: "Add a link to this Eros Guide ad to your favorite sites!",
    services_custom: {
                name: "Sign up for our newsletter",
                url: "registration url",
                icon: "favicon img path" },
    services_compact: "twitter,facebook,email,myspace,favorites,google,digg,live,delicious,stumbleupon,blogger,orkut,reddit,yahoomail,gmail,friendster, aim,ask,hotmail,tumblr,sonico,viadeo,aolmail",
    services_expanded: "twitter,facebook,email,myspace,favorites,google,digg,live,delicious,stumbleupon,blogger,orkut,reddit,yahoomail,gmail,friendster, aim,ask,hotmail,tumblr,sonico,viadeo,aolmail"
}    //]]>
</script>
<script type="text/javascript" src="js/250/addthis_widget.js"></script>
<script type="text/javascript" src="js/splash.js"></script>
<script type="text/javascript">
    //<![CDATA[
	$("#logout_button").click(function(){
		$("#tt1").show();
		return false;
	});
	$("#nav_login_reg a").toggle( //toggles the login box
		function(){
			$("#tt1").fadeIn('slow');
			$(this).text("Close").addClass("close");
			return false;
		},
		function(){
			$("#tt1").fadeOut('slow');
			$(this).text("Login").removeClass("close");
			return false;
		}
	);
	$("#cancel_logout").click(function(){
		$("#tt1").hide();
	});
   $("#account_sms2").bind('paste', function (e) {
        e.preventDefault();
        alert("You cannot paste your phone number.  Please retype.");
    });
    //]]>
</script>
<!-- ::eros  -->
<script src="js/wt.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsid = "dcsbluax4000000g0jv2321qw_5n6y";
_tag.fpc = "WT_FPC";
_tag.timezone = -5;
_tag.onsitedoms = /.*eros.com|.*1-eros.com|.*eros.cm|.*eros.tc|.*eros.ca|.*eros.us|.*1eros.com|.*eros.vg/;
_tag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.DCSext.ref404 = window.document.referrer;
_tag.DCS.dcssip = "www.eros.com";
_tag.WT.sv = "w3";
_tag.DCSext.mvr = "REG";
_tag.WT.ti = "Eros.com Splash";
_tag.WT.cg_n = "Splash";
_tag.WT.cg_s = "";
_tag.DCSext.cg_1 = "Eros.com";
_tag.DCSext.cg_4 = "";
_tag.DCSext.cg_5 = "";
_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="5" height="5" src="dcsbluax4000000g0jv2321qw_5n6y/dcs.gif"/>
</div>
</noscript>
    <script type="text/javascript" src="js/jquery.pu.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(document).pu({
        erosUrl: 'http://www.eros.com/',
        windowUrl: 'http://br.naked.com/ads/naked/pop/eroscams.php?cmp=popunderhp_sa',
        windowName: 'pu',
        cookiePrefix: 'ec3',
        windowSize: { width: 1100, height: 700 }
    });
});
</script>
<center><font size="2">This is a free demo result from the <a href="http://www.waybackmachinedownloads.com">Wayback Machine</a> Downloader. It is not a complete website.</font></center></body>
</html>